IPL 2025 में आज दिल्ली कैपिटल्स (DC) और गुजरात टाइटंस (GT) के बीच दिल्ली के अरुण जेटली स्टेडियम में शाम 7:30 बजे से एक अहम मुकाबला खेला जाएगा. IPL 2025 में गुजरात टाइटंस (GT) की सफलता की नींव उनके टॉप तीन बल्लेबाज कप्तान शुभमन गिल, साई सुदर्शन और जोस बटलर पर टिकी है. गेंद के साथ गुजरात टाइटंस (GT) का नेतृत्व तेज गेंदबाज प्रसिद्ध कृष्णा ने किया है. प्रसिद्ध कृष्णा अभी तक IPL 2025 में 20 विकेट हासिल कर चुके हैं.

गुजरात को मिल जाएगा प्लेऑफ का टिकट

शुभमन गिल की अगुवाई वाली गुजरात टाइटंस (GT) टीम वर्तमान में 16 अंकों के साथ प्वाइंट्स टेबल में दूसरे नंबर पर है और प्लेऑफ में जगह बनाने से सिर्फ एक जीत दूर है. इसका मतलब है कि गुजरात टाइटंस (GT) ये मैच जीतकर प्लेऑफ का टिकट हासिल कर लेगी. दूसरी ओर, दिल्ली कैपिटल्स (DC) की टीम 13 अंकों के साथ पांचवें स्थान पर है और बाएं हाथ के तेज गेंदबाज मिचेल स्टार्क के टूर्नामेंट के बाकी बचे मैचों के लिए भारत वापस न आने पर विचार करते हुए उनके प्लेऑफ में प्रवेश करने की संभावना थोड़ी कम दिख रही है.

गुजरात टाइटंस की ताकत

IPL 2025 में गुजरात टाइटंस (GT) की सबसे बड़ी ताकत उनके टॉप तीन बल्लेबाज कप्तान शुभमन गिल, साई सुदर्शन और जोस बटलर हैं. शुभमन गिल और साई सुदर्शन ने क्रमशः 508 और 509 रन बनाए हैं, जो पावर-प्ले में शानदार रहे हैं. जोस बटलर ने 500 रन बनाए हैं. जोस बटलर ने गुजरात टाइटंस (GT) के मिडिल ऑर्डर को थामकर रखा है. गुजरात टाइटंस के लिए गेंदबाजी में प्रसिद्ध कृष्णा कमाल कर रहे हैं. प्रसिद्ध कृष्णा IPL 2025 में अभी तक संयुक्त रूप से सबसे ज्यादा 20 विकेट हासिल कर चुके हैं. चेन्नई सुपर किंग्स के स्पिनर नूर अहमद ने भी अभी तक 20 विकेट हासिल किए हैं.

दिल्ली कैपिटल्स की कमजोरी

दिल्ली कैपिटल्स की टीम अपने पिछले पांच मैचों में सिर्फ दो जीत हासिल कर सकी है. दिल्ली कैपिटल्स के प्रदर्शन में गिरावट का बड़ा कारण स्थिरता की कमी और उनके बल्लेबाजी क्रम में लगातार फेरबदल रहा है. केएल राहुल के बल्लेबाजी प्रदर्शन में भी गिरावट आई है और उम्मीद है कि अक्षर पटेल एंड कंपनी के लिए यह सप्ताह चुनौतीपूर्ण होने वाला है, जिसमें वह टीम के लिए बेहतर प्रदर्शन करेंगे. दिल्ली कैपिटल्स की तेज गेंदबाजी थोड़ी कमजोर दिखती है. इस मामले में, बहुत कुछ इस बात पर निर्भर करेगा कि अक्षर, कुलदीप यादव और विप्रज निगम कैसा प्रदर्शन करते हैं.

भारत के एक खूंखार बल्लेबाज ने क्रिकेट के मैदान पर एक बार ऐसी भीषण तबाही मचाई कि विरोधी टीम के गेंदबाज रहम की भीख मांगते हुए नजर आए. भारत के इस बल्लेबाज ने टी20 क्रिकेट में 28 गेंदों में शतक जड़कर तहलका मचा दिया. भारत के 24 साल के विस्फोटक ओपनर अभिषेक शर्मा ने टी20 क्रिकेट में यह महारिकॉर्ड अपने नाम किया है. अभिषेक शर्मा ने 5 दिसंबर 2024 को मेघालय के खिलाफ सैय्यद मुश्ताक अली टी20 ट्रॉफी 2024 टूर्नामेंट के एक मैच के दौरान 28 गेंदों में शतक ठोक दिया.

भारत के इस खूंखार बल्लेबाज ने 28 गेंदों में ठोका शतक

अभिषेक शर्मा ने 28 गेंदों में शतक जड़कर टी20 क्रिकेट के इतिहास में किसी भारतीय द्वारा बनाए गए सबसे तेज शतक के महारिकॉर्ड की भी बराबरी कर ली थी. बता दें कि अभिषेक शर्मा के इस कमाल से चंद मैच पहले ही 27 नवंबर 2024 को गुजरात के बल्लेबाज उर्विल पटेल ने त्रिपुरा के खिलाफ 28 गेंदों में शतक ठोका था. उर्विल पटेल ने इस मैच में 35 गेंदों पर 113 रनों की नाबाद पारी खेली थी. उर्विल पटेल की पारी में 12 छक्के और 7 चौके शामिल रहे. उर्विल पटेल का स्ट्राइक रेट इस दौरान 322.85 था.

अभिषेक शर्मा ने दोहरा दिया इतिहास

अभिषेक शर्मा ने उर्विल पटेल के कारनामे को दोहरा दिया. अभिषेक शर्मा ने पंजाब के लिए खेलते हुए मेघालय के खिलाफ सैय्यद मुश्ताक अली टी20 ट्रॉफी 2024 टूर्नामेंट के मैच में 28 गेंदों में शतक जड़ दिया. अभिषेक शर्मा ने मेघालय के खिलाफ मैच में 29 गेंदों पर 106 रनों की नाबाद पारी खेली थी. अभिषेक शर्मा की पारी में 11 छक्के और 8 चौके शामिल रहे. अभिषेक शर्मा का स्ट्राइक रेट इस दौरान 365.51 था.

टी20 क्रिकेट में सबसे तेज शतक का वर्ल्ड रिकॉर्ड

टी20 क्रिकेट में सबसे तेज शतक जड़ने का वर्ल्ड रिकॉर्ड भारतीय मूल के एस्टोनियाई क्रिकेटर साहिल चौहान के नाम पर दर्ज है. साहिल चौहान के नाम पर फिलहाल टी20 क्रिकेट और टी20 इंटरनेशनल क्रिकेट में सबसे तेज शतक जड़ने का वर्ल्ड रिकॉर्ड दर्ज है. एस्टोनिया के साहिल चौहान ने 17 जून 2024 को साइप्रस के खिलाफ एक टी20 इंटरनेशनल मैच में 27 गेंदों में शतक जड़ दिया था. साहिल चौहान ने 41 गेंदों पर 144 रनों की नाबाद पारी खेली थी. साहिल चौहान की पारी में 18 छक्के और 6 चौके शामिल रहे. साहिल चौहान का स्ट्राइक रेट इस दौरान 351.21 था. साहिल चौहान ने इस रिकॉर्ड के साथ क्रिस गेल के पिछले रिकॉर्ड को भी पीछे छोड़ दिया था, जिन्होंने IPL में 30 गेंदों में शतक बनाया था. साहिल चौहान ने पुरुषों के टी20 इंटरनेशनल मैच में सबसे ज्यादा छक्के लगाने का रिकॉर्ड भी बनाया, उन्होंने अपनी पारी में 18 छक्के लगाए.
